</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 24174 > thresh_zstat1.vol
zstat1: DLH=3.93134 VOLUME=24174 RESELS=1.17709

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z -p 0.05 -d 3.93134 --volume=24174 -c stats/cope1 > cluster_zstat1.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.373783 3.481344 
Rendering using zmin=3.373783 zmax=3.481344

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 3.373783 3.481344 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
