</pre><hr>Post-stats<br><pre>

/usr/local/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 26658 > thresh_zstat1.vol
zstat1: DLH=2.04216 VOLUME=26658 RESELS=2.266

/usr/local/fsl/bin/cluster -i thresh_zstat1 -t 3.1 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26  --olmax=lmax_zstat1.txt --scalarname=Z -p 0.05 -d 2.04216 --volume=26658 -c stats/cope1 > cluster_zstat1.txt

/usr/local/fsl/bin/cluster2html . cluster_zstat1 

/usr/local/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
3.109839 6.209298 
Rendering using zmin=3.109839 zmax=6.209298

/usr/local/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 3.109839 6.209298 rendered_thresh_zstat1

/usr/local/fsl/bin/slicer rendered_thresh_zstat1 -A 750 rendered_thresh_zstat1.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

mkdir -p tsplot ; /usr/local/fsl/bin/tsplot . -f filtered_func_data -o tsplot
