</pre><hr>Preprocessing:Stage 1<br><pre>

/usr/local/fsl/bin/mainfeatreg -F 6.00 -d /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat -l /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/logs/feat2_pre -R /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/report_unwarp.html -r /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/report_reg.html  -i /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/example_func.nii.gz  -h /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/anat_brain -w  BBR -x 90 -s /usr/local/fsl/data/standard/MNI152_T1_2mm_brain -y 12 -z 90 
Option -F ( FEAT version parameter ) selected with  argument "6.00"
Option -d ( output directory ) selected with  argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat"
Option -l ( logfile )input with argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/logs/feat2_pre"
Option -R ( html unwarping report ) selected with  argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/report_unwarp.html"
Option -r ( html registration report ) selected with  argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/report_reg.html"
Option -i ( main input ) input with argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/example_func.nii.gz"
Option -h ( high-res structural image ) selected with  argument "/Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/anat_brain"
Option -w ( highres dof ) selected with  argument "BBR"
Option -x ( highres search ) selected with  argument "90"
Option -s ( standard image ) selected with  argument "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"
Option -y ( standard dof ) selected with  argument "12"
Option -z ( standard search ) selected with  argument "90"
</pre><hr>Registration<br><pre>

/bin/mkdir -p /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/firstLevels/002.feat/reg


/usr/local/fsl/bin/fslmaths /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/anat_brain highres


/usr/local/fsl/bin/fslmaths /Users/jeff/gDrive/jeffCloud/real-time/b2b/data/subject001/anat  highres_head


/usr/local/fsl/bin/fslmaths /usr/local/fsl/data/standard/MNI152_T1_2mm_brain standard

did not find file: example_func2highres.mat. Generating transform.

/usr/local/fsl/bin/epi_reg --epi=example_func --t1=highres_head --t1brain=highres --out=example_func2highres
Running FAST segmentation FLIRT pre-alignment Running BBR Applying POWELL correction finit, fend, fextrap = 0.814628 , 0.812531 , 0.810306 fval = 0.786473 0.783614 0.999910 0.006734 0.011612 0.000000 -0.006071 0.998401 -0.056195 0.000000 -0.011971 0.056119 0.998352 0.000000 2.171292 -8.343661 7.972898 1.000000

/usr/local/fsl/bin/convert_xfm -inverse -omat highres2example_func.mat example_func2highres.mat


/usr/local/fsl/bin/slicer example_func2highres highres -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2highres1.png ; /usr/local/fsl/bin/slicer highres example_func2highres -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2highres2.png ; /usr/local/fsl/bin/pngappend example_func2highres1.png - example_func2highres2.png example_func2highres.png; /bin/rm -f sl?.png example_func2highres2.png


/bin/rm example_func2highres1.png

did not find file: highres2standard.mat. Generating transform.

/usr/local/fsl/bin/flirt -in highres -ref standard -out highres2standard -omat highres2standard.mat -cost corratio -dof 12 -searchrx -90 90 -searchry -90 90 -searchrz -90 90 -interp trilinear 


/usr/local/fsl/bin/convert_xfm -inverse -omat standard2highres.mat highres2standard.mat


/usr/local/fsl/bin/slicer highres2standard standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png highres2standard1.png ; /usr/local/fsl/bin/slicer standard highres2standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png highres2standard2.png ; /usr/local/fsl/bin/pngappend highres2standard1.png - highres2standard2.png highres2standard.png; /bin/rm -f sl?.png highres2standard2.png


/bin/rm highres2standard1.png


/usr/local/fsl/bin/convert_xfm -omat example_func2standard.mat -concat highres2standard.mat example_func2highres.mat


/usr/local/fsl/bin/flirt -ref standard -in example_func -out example_func2standard -applyxfm -init example_func2standard.mat -interp trilinear

Found file: example_func2standard.mat.

/usr/local/fsl/bin/convert_xfm -inverse -omat standard2example_func.mat example_func2standard.mat


/usr/local/fsl/bin/slicer example_func2standard standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2standard1.png ; /usr/local/fsl/bin/slicer standard example_func2standard -s 2 -x 0.35 sla.png -x 0.45 slb.png -x 0.55 slc.png -x 0.65 sld.png -y 0.35 sle.png -y 0.45 slf.png -y 0.55 slg.png -y 0.65 slh.png -z 0.35 sli.png -z 0.45 slj.png -z 0.55 slk.png -z 0.65 sll.png ; /usr/local/fsl/bin/pngappend sla.png + slb.png + slc.png + sld.png + sle.png + slf.png + slg.png + slh.png + sli.png + slj.png + slk.png + sll.png example_func2standard2.png ; /usr/local/fsl/bin/pngappend example_func2standard1.png - example_func2standard2.png example_func2standard.png; /bin/rm -f sl?.png example_func2standard2.png

</pre><hr>Preprocessing:Stage 2<br><pre>

/usr/local/fsl/bin/mcflirt -in prefiltered_func_data -out prefiltered_func_data_mcf -mats -plots -reffile example_func -rmsrel -rmsabs -spline_final

/bin/mkdir -p mc ; /bin/mv -f prefiltered_func_data_mcf.mat prefiltered_func_data_mcf.par prefiltered_func_data_mcf_abs.rms prefiltered_func_data_mcf_abs_mean.rms prefiltered_func_data_mcf_rel.rms prefiltered_func_data_mcf_rel_mean.rms mc

/usr/local/fsl/bin/fsl_tsplot -i prefiltered_func_data_mcf.par -t 'MCFLIRT estimated rotations (radians)' -u 1 --start=1 --finish=3 -a x,y,z -w 640 -h 144 -o rot.png 

/usr/local/fsl/bin/fsl_tsplot -i prefiltered_func_data_mcf.par -t 'MCFLIRT estimated translations (mm)' -u 1 --start=4 --finish=6 -a x,y,z -w 640 -h 144 -o trans.png 

/usr/local/fsl/bin/fsl_tsplot -i prefiltered_func_data_mcf_abs.rms,prefiltered_func_data_mcf_rel.rms -t 'MCFLIRT estimated mean displacement (mm)' -u 1 -w 640 -h 144 -a absolute,relative -o disp.png 

/usr/local/fsl/bin/fslmaths prefiltered_func_data_mcf -Tmean mean_func

/usr/local/fsl/bin/bet2 mean_func mask -f 0.3 -n -m; /usr/local/fsl/bin/immv mask_mask mask

/usr/local/fsl/bin/fslmaths prefiltered_func_data_mcf -mas mask prefiltered_func_data_bet

/usr/local/fsl/bin/fslstats prefiltered_func_data_bet -p 2 -p 98
0.000000 1566.308594 

/usr/local/fsl/bin/fslmaths prefiltered_func_data_bet -thr 156.6308594 -Tmin -bin mask -odt char

/usr/local/fsl/bin/fslstats prefiltered_func_data_mcf -k mask -p 50
1308.296143 

/usr/local/fsl/bin/fslmaths mask -dilF mask

/usr/local/fsl/bin/fslmaths prefiltered_func_data_mcf -mas mask prefiltered_func_data_thresh

/usr/local/fsl/bin/fslmaths prefiltered_func_data_thresh -Tmean mean_func

/usr/local/fsl/bin/susan prefiltered_func_data_thresh 981.22210725 1.69851380042 3 1 1 mean_func 981.22210725 prefiltered_func_data_smooth

/usr/local/fsl/bin/fslmaths prefiltered_func_data_smooth -mas mask prefiltered_func_data_smooth

/usr/local/fsl/bin/fslmaths prefiltered_func_data_smooth -mul 7.64352937483 prefiltered_func_data_intnorm

/usr/local/fsl/bin/fslmaths prefiltered_func_data_intnorm -Tmean tempMean

/usr/local/fsl/bin/fslmaths prefiltered_func_data_intnorm -bptf 50.0 -1 -add tempMean prefiltered_func_data_tempfilt

/usr/local/fsl/bin/imrm tempMean

/usr/local/fsl/bin/fslmaths prefiltered_func_data_tempfilt filtered_func_data

/usr/local/fsl/bin/fslmaths filtered_func_data -Tmean mean_func

/bin/rm -rf prefiltered_func_data*
